ImageSorter/MainWindow.xaml

<Window x:Class="ImageSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="540" Width="960"
        MinHeight="450" MinWidth="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid
              Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" 
                     BorderThickness="0" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     AllowDrop="True" Drop="ImagesContainer_OnDrop"
                     Name="ImagesContainer">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Label Grid.Row="1" Grid.Column="0" Name="ReadyImagesPrinter"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Center"
                   FontSize="16" FontFamily="Verdana"
                   Language="en" Visibility="Hidden">
                Ready: 0/0
            </Label>
        </Grid>
        <ProgressBar Grid.Row="1" Grid.Column="0" Height="30" Margin="10" Name="ImageLoadingProgressBar" Maximum="0.1" />
        <Grid Row="1" Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Background="White"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderBrush="Black"
                MaxHeight="40"
                BorderThickness="1"
                FontSize="16"
                FontFamily="Verdana"
                Language="en"
                Margin="0 0 0 2"
                Name="SelectImages"
                Click="SelectImages_OnClick">
                Select images
            </Button>
            <Button
                Grid.Row="1"
                Background="White"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderBrush="Black"
                MaxHeight="40"
                BorderThickness="1"
                FontSize="16"
                FontFamily="Verdana"
                Language="en"
                Margin="0 2 0 0"
                Name="SelectOutputFolder"
                Click="SelectOutputFolder_OnClick">
                Output folder
            </Button>
        </Grid>
    </Grid>
</Window>